<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examen.cliente.controller.CobroPendienteController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cobros Pendientes">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <JFXTreeView fx:id="treeCobrosPendientes" prefHeight="335.0" prefWidth="800.0" stylesheets="@Tema.css" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></JFXTreeView>
                     </center>
                     <bottom>
                        <JFXButton onAction="#actGenerarCobros" prefHeight="38.0" prefWidth="132.0" styleClass="boton1" stylesheets="@Tema.css" text="Generar Cobros" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" right="600.0" top="10.0" />
                           </BorderPane.margin>
                        </JFXButton>
                     </bottom>
                     <top>
                        <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Cobros Pendientes">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAviso" text="Generar los cobros puede tardar varios minutos">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text=" Agregar Cliente">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="511.0" prefWidth="807.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Agregar Cliente">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label text="Nombre">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtNombre" promptText="Digite el nombre" stylesheets="@Tema.css">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label text="Cédula">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="txtCedula" promptText="Digite la cédula" stylesheets="@Tema.css">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label text="Membresía">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="cbMembresia" prefHeight="31.0" prefWidth="357.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXButton onAction="#actAgregarCliente" prefHeight="31.0" prefWidth="146.0" styleClass="boton1" stylesheets="@Tema.css" text="Agregar">
                                 <VBox.margin>
                                    <Insets right="600.0" top="100.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Agregar Membresia">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Agregar Membresía">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label text="Monto">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="txtMonto" promptText="Digite el monto (decimales separados por un punto)">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label text="Descripción">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtDescripcion" promptText="Digite la descripción">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <Label text="Periodicidad">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="cbPeriodicidad" prefHeight="31.0" prefWidth="422.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXButton onAction="#actAgregarMembresía" prefHeight="0.0" prefWidth="150.0" styleClass="boton1" stylesheets="@Tema.css" text="Agregar">
                                 <VBox.margin>
                                    <Insets right="600.0" top="110.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
