<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" styleClass="raiz" stylesheets="@Tema.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.una.examen.cliente.controller.PrincipalController">
   <children>
      <GridPane layoutY="7.0" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton onAction="#actTareas" prefHeight="100.0" prefWidth="400.0" styleClass="botonPrincipal" text="7.1" />
            <JFXButton layoutX="10.0" layoutY="81.0" onAction="#actProvincias" prefHeight="100.0" prefWidth="400.0" styleClass="botonPrincipal" text="7.2" GridPane.rowIndex="1" />
            <JFXButton layoutX="10.0" layoutY="248.0" onAction="#actCobros" prefHeight="100.0" prefWidth="400.0" styleClass="botonPrincipal" text="7.3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
