<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="545.0" prefWidth="600.0" stylesheets="@Tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examen.cliente.controller.VerInformacionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="305.0" />
    <ColumnConstraints halignment="CENTER" maxWidth="295.0" minWidth="10.0" prefWidth="295.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="504.0" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <Label text="Ordenar por:">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <JFXRadioButton fx:id="rbPoblacion" prefHeight="25.0" prefWidth="140.0" selected="true" text="Población">
               <toggleGroup>
                  <ToggleGroup fx:id="tgDato" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton prefHeight="25.0" prefWidth="140.0" text="Área" toggleGroup="$tgDato" />
            <JFXButton onAction="#actOrdenar" prefHeight="35.0" prefWidth="150.0" text="Ordenar">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="boton" />
                  <String fx:value="botonPrimario" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
      <TreeView fx:id="tvArbol" prefHeight="502.0" prefWidth="290.0" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <JFXTextArea fx:id="taInformacion" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </JFXTextArea>
      <JFXButton onAction="#actActualizarArbol" prefHeight="41.0" prefWidth="262.0" text="Actualizar Arbol" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="boton" />
            <String fx:value="botonSecundario" />
         </styleClass>
      </JFXButton>
   </children>
</GridPane>
